{
  "name": "@_7d/eslint-formatter-sarif",
  "description": "PERSONAL USE ONLY DO NOT USE",
  "version": "1.0.1",
  "main": "main.js",
  "license": "Unlicense",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ${@:-.}",
    "lint:fix": "eslint --fix ${@:-.}",
    "lint:sarif": "eslint -f ./main.ts --fix ${@:-.} || true",
    "format": "prettier --write ${@:-.}",
    "format:check": "prettier --check ${@:-.}",
    "type-check": "tsc --noEmit",
    "prepublish": "tsc"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@total-typescript/tsconfig": "1.0.4",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "26.3.0",
    "@types/sarif": "2.1.7",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0"
  }
}
